{
  "name": "webarebears-webinfo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kolatat/info30005-2018-wb.git"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "install-task:scss": "npm run sass:build",
    "install-task:typescript": "tsc -p .",
    "install": "npm-run-all -p install-task:*",
    "build-task:scss-compile": "node-sass-chokidar --source-map true public/scss/ -o public/css",
    "build-task:autoprefixer": "postcss public/css/*.css --use autoprefixer -d public/css",
    "sass:build": "npm-run-all -p build-task:*",
    "sass:watch": "chokidar \"public/scss/**/*.scss\" -c \"npm run sass:build\"",
    "dev": "npm-run-all -p sass:*"
  },
  "author": "Mei Chin, Dalzy Eula Mendoza, Kolatat Thangkasemvathana",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^8.3.0",
    "chokidar-cli": "^1.2.0",
    "debug": "^3.1.0",
    "ejs": "~2.5.8",
    "express": "~4.16.3",
    "faker": "~4.1.0",
    "mongodb": "^3.0.7",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0",
    "q": "^1.5.1",
    "typescript": "~2.7.2",
    "dotenv": "^5.0.1"

  },
  "devDependencies": {
    "@types/ejs": "^2.5.0",
    "@types/express": "^4.11.1",
    "@types/faker": "^4.1.2",
    "@types/mongodb": "^3.0.17",
    "@types/node": "^9.6.0",
    "@types/q": "^1.5.0"
  }
}
