{
  "name": "webarebears-webinfo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kolatat/info30005-2018-wb.git"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "install": "tsc -p ."
  },
  "author": "Mei Chin, Dalzy Eula Mendoza, Kolatat Thangkasemvathana",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "ejs": "~2.5.8",
    "express": "~4.16.3",
    "faker": "~4.1.0"
  },
  "devDependencies": {
    "typescript": "~2.7.2",
    "@types/ejs": "^2.5.0",
    "@types/express": "^4.11.1",
    "@types/faker": "^4.1.2",
    "@types/node": "^9.6.0"
  }
}
